.item {
  margin: 0px 15px;
  text-align: center;
  img {
    width: 64px;
  }
  a:hover {
    color: blue;
  }
  &-image {
    object-fit: cover;
    &:hover {
      transform: scale(1) !important;
    }
  }
}

.card {
  &-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
  }
  max-width: 100%;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  img {
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
    &:hover {
      transition: 0.3s ease-in-out;
      transform: scale(1.1);
    }
  }
  &.no-pad {
    margin-left: 0;
    margin-right: 0;
  }
}

.form-control {
  border-radius: 3px;
}
.input {
  width: 100%;
  position: relative;
  flex: 1;
}
.icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.no-content {
  font-weight: 500;
  color: gray;
  text-align: center;
  margin-top: 1em;
  padding: 1em 0;
}

mat-paginator {
  display: flex;
  justify-content: center;
}

mat-icon {
  cursor: pointer;
  &:hover {
    color: #f44336;
    transition: color 0.3s ease;
  }
}

table {
  th,
  td {
    text-align: center;
  }
}

.form-group {
  display: flex;
  position: relative;
}
.field {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100ch;
}

.title {
  // border-bottom: 1px solid #f44336;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize;
}

.fbtn {
  position: relative;
  display: flex;
  justify-content: space-evenly;
}

.prcsec {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

.chips {
  flex: 1;
  display: flex;
  align-items: center;
  mat-label {
    width: 50px;
  }
  // justify-content: space-evenly;
}

mat-chip-list {
  margin-left: 1em;
}

.functbn {
  width: 200px;
  display: flex;
  justify-content: space-between;
}
