.header {
  text-align: center;
}

.flex-center {
  display: flex;
  font-size: large;
  justify-content: center;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 20%;
  }
}

.ml-2 {
  margin-left: 2em;
}

.card {
  height: auto;
  margin: 25px;
  padding: 25px;
  &-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
  }
}

mat-icon {
  cursor: pointer;
}

mat-icon:hover {
  color: #f44336;
  transition: color 0.3s ease;
}

table {
  th,
  td {
    text-align: center;
  }
}

.btn-func {
  padding: 2em 1em 1.5em 0;
  display: flex;
  justify-content: end;
  .btn {
    padding: 0.5em 1em;
    margin-left: 1em;
    color: #ffffff;
    border-radius: 10px;
    &:hover {
      opacity: 0.5;
      transition: opacity 0.3s ease;
    }
  }
  .btn-empty-cart {
    background: #f44336;
  }
  .btn-checkout {
    background: #4caf50;
  }
}

.example-second-footer-row {
  td {
    width: 100%;
  }
}

.cart-card {
  background: #fff;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
    0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}

.total {
  p {
    display: flex;
    justify-content: space-between;
    padding: 1em 4em 0;
    span:nth-child(1) {
      font-size: 16px;
      font-weight: 400;
    }
  }
}

.quan {
  display: flex;
  justify-content: center;
  align-items: center;
  mat-icon {
    font-size: 1em;
    width: auto;
    height: auto;
    padding: 0 0.5em;
  }
}
